\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{goals:goals}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Goals}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{goals::doc}{{1}{3}{Project Goals}{chapter.1}{}}
\newlabel{goals:mg-mas-s-documentation}{{1}{3}{Project Goals}{chapter.1}{}}
\newlabel{goals:goals}{{1}{3}{Project Goals}{chapter.1}{}}
\newlabel{goals:project-goals}{{1}{3}{Project Goals}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Info}{3}{section.1.1}}
\newlabel{goals:general-info}{{1.1}{3}{General Info}{section.1.1}{}}
\newlabel{getting_started:getting-started}{{1.1}{3}{General Info}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:getting-started}{{2}{5}{Getting started}{chapter.2}{}}
\newlabel{getting_started::doc}{{2}{5}{Getting started}{chapter.2}{}}
\newlabel{getting_started:id1}{{2}{5}{Getting started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependencies}{5}{section.2.1}}
\newlabel{getting_started:dependencies}{{2.1}{5}{Dependencies}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running the program}{5}{section.2.2}}
\newlabel{getting_started:running-the-program}{{2.2}{5}{Running the program}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables}{chapter.3}{}}
